{
  "translation": {
    "Hi": "Hi",
    "Hello Again": "Hello Again",
    "Welcome back. You've been missed!": "Welcome back. You've been missed!",
    "Log In": "Log In",
    "Your email": "Your email",
    "Your password": "Your password",
    "Enter your password": "Enter your password",
    "Forgot password?": "Forgot password?",
    "or continue with": "or continue with",
    "Don't have an account?": "Don't have an account?",
    "Sign Up!": "Sign Up!",
    "required field": "required field",
    "invalid email address": "invalid email address",
    "at least 3 characters": "at least 3 characters",
    "User has not signed in yet": "User has not signed in yet",
    "Something went wrong. Unable to get user's info": "Something went wrong. Unable to get user's info",
    "Let's start": "Let's start",
    "Raise your voice with us": "Raise your voice with us",
    "Create an account": "Create an account",
    "Create account": "Create account",
    "Already have an account?": "Already have an account?",
    "Sign In!": "Sign In!",
    "Next": "Next",
    "Error": "Error",
    "Success": "Success",
    "Select your country": "Select your country",
    "How do you identify?": "How do you identify?",
    "Woman": "Woman",
    "Man": "Man",
    "Other": "Other",
    "App Camera Permission": "App Camera Permission",
    "App needs access to your camera ": "App needs access to your camera ",
    "Ask Me Later": "Ask Me Later",
    "Cancel": "Cancel",
    "OK": "OK",
    "Choose file from Custom Option": "Choose file from Custom Option",
    "Save": "Save",
    "Upload a photo": "Upload a photo",
    "Tap to add a photo": "Tap to add a photo",
    "Tap to upload a photo": "Tap to upload a photo",
    "Create vocal up to 3 minutes": "Create vocal up to 3 minutes",
    "Special status in app": "Special status in app",
    "No ads": "No ads",
    "MONTHLY": "MONTHLY",
    "month": "month",
    "then 20.99 per month. Cancel anytime": "then 20.99 per month. Cancel anytime",
    "YEARLY": "YEARLY",
    "Get 40% off": "Get 40% off",
    "year": "year",
    "then 39.99 per year. Cancel anytime": "then 39.99 per year. Cancel anytime",
    "Continue to checkout": "Continue to checkout",
    "Make you friends aware of the best stories!": "Make you friends aware of the best stories!",
    "Let's share": "Let's share",
    "This username is already taken": "This username is already taken",
    "Create a username": "Create a username",
    "Your username": "Your username",
    "Verify it's you": "Verify it's you",
    "Raise your voice": "Raise your voice",
    "Discover stories from the world": "Discover stories from the world",
    "Register": "Register",
    "We sent a code to ": "We sent a code to ",
    "Enter it here to verify your identity": "Enter it here to verify your identity",
    "Resend code": "Resend code",
    "Confirm": "Confirm",
    "Date of Birth": "Date of Birth",
    "Search": "Search",
    "Bad grades again": "Bad grades again",
    "Search new stories": "Search new stories",
    "This text for description search": "This text for description search",
    "What happened to your friends?": "What happened to your friends?",
    "Discover stories from all around the world.": "Discover stories from all around the world.",
    "Like, answer & share them to your friends!": "Like, answer & share them to your friends!",
    "Welcome": "Welcome",
    "You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!": "You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!",
    "Click & hold on the microphone to start recording your first story.": "Click & hold on the microphone to start recording your first story.",
    "You have 1:00 maximum": "You have 1:00 maximum",
    "Reply": "Reply",
    "Discover": "Discover",
    "Top categories": "Top categories",
    "SEE ALL": "SEE ALL",
    "World stories": "World stories",
    "No stories yet": "No stories yet",
    "No friend stories": "No friend stories",
    "All": "All",
    "Fun": "Fun",
    "Education": "Education",
    "For adults": "For adults",
    "Horror": "Horror",
    "Transport": "Transport",
    "Fashion": "Fashion",
    "Food": "Food",
    "Games": "Games",
    "Hobby": "Hobby",
    "Music": "Music",
    "News": "News",
    "People": "People",
    "Animals": "Animals",
    "Science": "Science",
    "Sport": "Sport",
    "Trips": "Trips",
    "Jokes": "Jokes",
    "All Category": "All Category",
    "You": "You",
    "Stories": "Stories",
    "Voices": "Voices",
    "Followers": "Followers",
    "Followings": "Followings",
    "Your voices": "Your voices",
    "This account is private. Follow on user for see voices": "This account is private. Follow on user for see voices",
    "User voices": "User voices",
    "Share": "Share",
    "Unfollow": "Unfollow",
    "Follow": "Follow",
    "Block this user": "Block this user",
    "Report User": "Report User",
    "Answers": "Answers",
    "Edit Story": "Edit Story",
    "Delete Voice": "Delete Voice",
    "Delete this voice?": "Delete this voice?",
    "This action cannot be undone": "This action cannot be undone",
    "day": "day",
    "hour": "hour",
    "minute": "minute",
    "ago": "ago",
    "Category": "Category",
    "Recent": "Recent",
    "Popular": "Popular",
    "Search result": "Search result",
    "Followed you": "Followed you",
    "Stopped following": "Stopped following",
    "Liked your story": "Liked your story",
    "Answered your story": "Answered your story",
    "Delete": "Delete",
    "Notifications": "Notifications",
    "Activities": "Activities",
    "Requests": "Requests",
    "You have no notifications yet": "You have no notifications yet",
    "You have no request yet": "You have no request yet",
    "Mark all as read": "Mark all as read",
    "Accept all requests": "Accept all requests",
    "Answer on voice": "Answer on voice",
    "Appreciate": "Appreciate",
    "Report": "Report",
    "Spam": "Spam",
    "Fake Account": "Fake Account",
    "Violence": "Violence",
    "Child Abuse": "Child Abuse",
    "Share with a friend": "Share with a friend",
    "Upgrade to Premium": "Upgrade to Premium",
    "Change password": "Change password",
    "Refer to a Friend": "Refer to a Friend",
    "Terms and Conditions": "Terms and Conditions",
    "Contacts": "Contacts",
    "Language": "Language",
    "Logout": "Logout",
    "Log out?": "Log out?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Send": "Send",
    "Select your language": "Select your language",
    "Settings": "Settings",
    "Username is available": "Username is available",
    "Edit profile": "Edit profile",
    "Private account": "Private account",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Username": "Username",
    "Your gender": "Your gender",
    "Your country": "Your country",
    "Delete my account": "Delete my account",
    "Select": "Select",
    "Delete account": "Delete account",
    "Confirm delete": "Confirm delete",
    "Enter your password for confirm deleting your account": "Enter your password for confirm deleting your account",
    "Wrong Password": "Wrong Password",
    "Change email": "Change email",
    "Confirm change": "Confirm change",
    "Your new email": "Your new email",
    "Enter your new email": "Enter your new email",
    "Password mismatch": "Password mismatch",
    "Change": "Change",
    "Enter your current password": "Enter your current password",
    "Enter new password": "Enter new password",
    "Your new password": "Your new password",
    "Confirm new password": "Confirm new password",
    "email": "email",
    "support": "support",
    "Share with friends": "Share with friends",
    "Refer code": "Refer code",
    "Share this link": "Share this link",
    "Copy link": "Copy link",
    "Clear": "Clear",
    "SHOW LESS": "SHOW LESS",
    "SHOW MORE": "SHOW MORE",
    "You are up to date 🎉! Share Vodeus with your friends!": "You are up to date 🎉! Share Vodeus with your friends!",
    "Username is not available": "Username is not available",
    "Username must be at least 4 letters": "Username must be at least 4 letters",
    "Users": "Users",
    "man": "man",
    "woman": "woman",
    "other": "other",
    "Title of your story": "Title of your story",
    "Share your story": "Share your story",
    "Vegan": "Vegan",
    "Ecology": "Ecology",
    "Love": "Love",
    "Feminism": "Feminism",
    "LGBT": "LGBT",
    "Studies": "Studies",
    "Parties": "Parties",
    "Travel": "Travel",
    "Astrology": "Astrology",
    "Dreams": "Dreams",
    "Select category": "Select category",
    "Privacy settings": "Privacy settings",
    "Only visible to friends": "Only visible to friends",
    "Temporary Story": "Temporary Story",
    "Share my story": "Share my story",
    "Post my answer": "Post my answer",
    "Your answer": "Your answer",
    "Duration": "Duration",
    "seconds": "seconds",
    "Your bio": "Your bio",
    "Click & hold to record": "Click & hold to record",
    "Publish": "Publish",
    "Hate, racism, sexism or any kind of violence is stricly prohibited": "Hate, racism, sexism or any kind of violence is stricly prohibited",
    "Successful upload": "Successful upload",
    "new voices": "new voices",
    "Change my story": "Change my story",
    "Change your story": "Change your story",
    "Your story": "Your story",
    "Request follow": "Request follow",
    "Liked your answer": "Liked your answer",
    "Add new story": "Add new story",
    "Sent Request...": "Sent Request...",
    "See more replies": "See more replies",
    "See less replies": "See less replies",
    "Go to Premium": "Go to Premium",
    "answer": "answer",
    "Click to reply": "Click to reply",
    "Tag friends": "Tag friends",
    "To chat": "To chat",
    "friend": "friend",
    "Online": "Online",
    "Friends": "Friends",
    "Chat": "Chat",
    "Offline": "Offline",
    "reading": "reading",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "English": "English",
    "French": "French",
    "Remove": "Remove",
    "Tagged you in a story": "Tagged you in a story",
    "No answers": "No answers",
    "Be the first one to react to this story!": "Be the first one to react to this story!",
    "Story Link": "Story Link",
    "You are a premium member and you have up to three minutes of recording!": "You are a premium member and you have up to three minutes of recording!",
    "Go to Premium and have 3 minutes instead of one for each record.": "Go to Premium and have 3 minutes instead of one for each record.",
    "Reply": "Reply",
    "Yesterday": "Yesterday",
    "Clear chat": "Clear chat",
    "selected": "selected",
    "Your chat with": "Your chat with",
    "is empty! Start chatting now!": "is empty! Start chatting now!",
    "Clean": "Clean",
    "New message": "New message",
    "Back": "Back",
    "Answer": "Answer",
    "Discover Premium": "Discover Premium",
    "Whoooooo!": "Whoooooo!",
    "Your story is published!": "Your story is published!",
    "Share your new story with your friends and let the whole world hear you!": "Share your new story with your friends and let the whole world hear you!",
    "Bring me to the feed!": "Bring me to the feed!",
    "Share Link": "Share Link",
    "Validate": "Validate",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "Sun": "Sun",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "FOR THE FIRST 1,000 VOCCO MEMBERS": "FOR THE FIRST 1,000 VOCCO MEMBERS",
    "Free": "Free",
    "Lifetime": "Lifetime",
    "Worldwide stories. Everyday.": "Worldwide stories. Everyday.",
    "And share yours, too!": "And share yours, too!",
    "Get Started": "Get Started",
    "Hi! What's your name?": "Hi! What's your name?",
    "This name will show in the chat": "This name will show in the chat",
    "What's your number?": "What's your number?",
    "We'll text a code to verify your phone": "We'll text a code to verify your phone",
    "What's the code ?": "What's the code ?",
    "I sent a code to ": "I sent a code to ",
    "Pick a username": "Pick a username",
    "You can change it at any time": "You can change it at any time",
    "When's your birthday ?": "When's your birthday ?",
    "You must be at least 18 y.o. for some categories": "You must be at least 18 y.o. for some categories",
    "DAY": "DAY",
    "MONTH": "MONTH",
    "YEAR": "YEAR",
    "I am a": "I am a",
    "How do you identify ?": "How do you identify ?",
    "Add a profile picture": "Add a profile picture",
    "Help your friends recognize you!": "Help your friends recognize you!",
    "Select avatar or upload your own photo": "Select avatar or upload your own photo",
    "Camera": "Camera",
    "Gallery": "Gallery",
    "Add friends": "Add friends",
    "Skip": "Skip",
    "Add users as friends": "Add users as friends",
    "Invite your contacts": "Invite your contacts",
    "Followed": "Followed",
    "Invited": "Invited",
    "Invite": "Invite",
    "Continue": "Continue",
    "Hi again! What's your number?": "Hi again! What's your number?",
    "Discover the community’s stories!": "Discover the community’s stories!",
    "You can also discover all the categories!": "You can also discover all the categories!",
    "Discover your friends’ stories or the ones from the community.": "Discover your friends’ stories or the ones from the community.",
    "Like, answer & share with the community!": "Like, answer & share with the community!",
    "Change your QR-code": "Change your QR-code",
    "Share QR-code": "Share QR-code",
    "All Categories": "All Categories",
    "You'll love these stories 🤣👀🙈. Download Vocco app for free on ": "You'll love these stories 🤣👀🙈. Download Vocco app for free on ",
    "You have no conversations yet": "You have no conversations yet",
    "has received over": "has received over",
    "likes across all stories !": "likes across all stories !",
    "Are you sure about deleting your account?": "Are you sure about deleting your account?",
    "": "",
    "Add": "Add",
    "Added": "Added",
    "Swipe to Cancel": "Swipe to Cancel",
    "DD": "DD",
    "MM": "MM",
    "YYYY": "AAAA",
    "Accept": "Accept",
    "Invite your friends and connect with other people!": "Invite your friends and connect with other people!",
    "Today": "Today",
    "Proceed to Paiment": "Proceed to payment",
    "Update your profile picture": "Update your profile picture",
    "Successful upload!": "Successful upload!",
    "new stories !": "new stories !",
    "And make they know about the best stories": "And make they know about the best stories",
    "Make your friends discover Vocco !": "Make your friends discover Vocco !",
    "Invite friends": "Invite friends",
    "User with current phone number already registered": "User with current phone number already registered",
    "Disable Notification": "Disable Notification",
    "Likes": "Likes",
    "This account is private. Follow ": "This account is private. Follow ",
    " to discover the stories": " to discover the stories",
    "User with current phone number not found": "User with current phone number not found",
    "Edit": "Edit",
    "Share with friends!": "Share with friends!",
    "Share the stories to your friends and make them know about Vocco!": "Share the stories to your friends and make them know about Vocco!",
    "Thanks for sharing!": "Thanks for sharing!",
    "Let's share!": "Let's share!",
    "Swipe to the right to publish, to the left to cancel": "Swipe to the right to publish, to the left to cancel",
    "Enter username": "Enter username",
    "Do you want to delete this story?": "Do you want to delete this story?",
    "Online ": "Online ",
    " ago": " ago",
    "Type your answer": "Type your answer",
    "more": "more",
    "less": "less",
    "Play": "Play",
    "Add a title to your story!": "Add a title to your story!",
    "Add a picture to illustrate your story!": "Add a picture to illustrate your story!",
    "Next step": "Next step",
    "optional": "optional",
    "Or upload an audio file": "Or upload an audio file",
    "Cut record": "Cut record",
    "Effects": "Effects",
    "Add ambiance": "Add ambiance",
    "Fire": "Fire",
    "Rain": "Rain",
    "Moments": "Moments",
    "What memory are you sharing today, ": "What memory are you sharing today, ",
    "Share a moment that happened on that day": "Share a moment that happened on that day",
    "Hey! Are you ok? I'm a little tired of apps like Insta, BeReal etc. I want to share real moments with my loved ones, including you, on Vocco. Will you join me?": "Hey! Are you ok? I'm a little tired of apps like Insta, BeReal etc. I want to share real moments with my loved ones, including you, on Vocco. Will you join me?",
    "it's free!": "it's free!",
    "Worldwide stories": "Worldwide stories",
    "Everyday": "Everyday",
    "I accept the": "I accept the",
    "terms of use and privacy policy": "terms of use and privacy policy",
    "You must agree our terms": "You must agree our terms",
    "Has posted an old memory 👵🧓": "Has posted an old memory 👵🧓",
    "Has commented your story": "Has commented your story",
    "Has liked your comment": "Has liked your comment",
    "Has replied to you": "Has replied to you",
    "Tagged you in a comment": "Tagged you in a comment",
    "Your loved ones, everyday": "Your loved ones, everyday",
    "Be the first one to share a moment with your loved ones today!": "Be the first one to share a moment with your loved ones today!",
    "Hello, ": "Hello, ",
    "Share a moment with my friends": "Share a moment with my friends",
    "Has shared a great moment with you 🙂": "Has shared a great moment with you 🙂",
    "Posted a new story": "Posted a new story",
    "Has followed you": "Has followed you",
    "Only for friends": "Only for friends",
    "Locate my story": "Locate my story",
    "Prayers": "Prayers",
    "Connect with God and other Christians from Brazil on Vodeus app. It's free! www.vodeus.co": "Connect with God and other Christians from Brazil on Vodeus app. It's free! www.vodeus.co",
    "No requests": "No requests",
    "Sensitive content": "Sensitive content",
    "This story may not be appropriated": "This story may not be appropriated",
    "Play story": "Play story",
    "Your title": "Your title",
    "Share it now": "Share it now",
    "Join me on the Vodeus app": "Join me on the Vodeus app",
    "Welcome to Vodeus": "Welcome to Vodeus",
    "You're now part of the community": "You're now part of the community",
    "Make your friends know about vodeus": "Make your friends know about vodeus",
    "Add your profile picture": "Add your profile picture",
    "Click here": "Click here",
    "What's your full name?": "What's your full name?",
    "Unify and connect together": "Unify and connect together",
    "Support/Help": "Support/Help",
    "Add a picture": "Add a picture",
    "Hey! Hello ": "Hey! Hello ",
    "Why don't you introduce yourself to the community?": "Why don't you introduce yourself to the community?",
    "Where are you from?": "Where are you from?",
    "How old are you?": "How old are you?",
    "What do you like to do in life?": "What do you like to do in life?",
    "Past memories & upcoming events": "Past memories & upcoming events",
    "Receive": "Receive",
    "Get supported by the community": "Get supported by the community",
    "Be implied with the community": "Be implied with the community",
    "Connect": "Connect",
    "Meet new friends": "Meet new friends",
    "Share post": "Share post",
    "Record a story": "Record a story",
    "Or select an avatar from here!": "Or select an avatar from here!",
    "New publication": "New publication",
    "You must add a picture": "You must add a picture",
    "Share a great moment with them, ": "Share a great moment with them, ",
    "Select a category": "Select a category",
    "Become a premium member of and record up to 60s instead of 30s.": "Become a premium member of and record up to 60s instead of 30s.",
    "Click & Hold to record. Swipe to the right to publish, to the left to cancel": "Click & Hold to record. Swipe to the right to publish, to the left to cancel",
    "Do you want to remove ": "Do you want to remove ",
    "Invite your friends & family": "Invite your friends & family",
    "I'm a new user": "I'm a new user",
    "I have an account": "I have an account",
    "No users found": "No users found",
    "Try check spelling or enter another request": "Try check spelling or enter another request",
    "You are a ": "You are a ",
    "member": "member",
    "gold": "gold",
    "Like a publication": "Like a publication",
    "Comment a publication": "Comment a publication",
    "Connect once a day": "Connect once a day",
    "Create a publication": "Create a publication",
    "Earn 10 🕯️ per new friend": "Earn 10 🕯️ per new friend",
    "Hey": "Hey",
    "Congratulations": "Congratulations",
    "bronze": "bronze",
    "iron": "iron",
    "silver": "silver",
    "platinum": "platinum",
    "diamond": "diamond",
    "NSFW content": "NSFW content",
    "Rate us": "Rate us",
    "Setting": "Setting",
    "Live": "Live",
    "people are listening": "people are listening",
    "Happening now": "Happening now",
    "Find the room discussion you like the most!": "Find the room discussion you like the most!",
    "Create a live room": "Create a live room",
    "Now in direct": "Now in direct",
    "You are the host": "You are the host",
    "Create": "Create",
    "Quit": "Quit",
    "Nobody in your room yet": "Nobody in your room yet",
    "End your room?": "End your room?",
    "It will disappear after 30 seconds": "It will disappear after 30 seconds",
    "Live chat rooms are ready!": "Live chat rooms are ready!",
    "You can participate or create chat rooms.": "You can participate or create chat rooms.",
    "Always be polite.": "Always be polite.",
    "Make new friends.": "Make new friends.",
    "Discuss topics that interest you. Be polite and respect the thoughts of others!": "Discuss topics that interest you. Be polite and respect the thoughts of others!",
    "people joined - full": "people joined - full",
    "Prayer room": "Prayer room",
    "Bible talks": "Bible talks",
    "Devotional conversation": "Devotional conversation",
    "Make new friends": "Make new friends",
    "Love for God":"Love for God"
  }
}