{
  "translation": {
    "Hi": "Hey",
    "Hello Again": "Rebonjour",
    "Welcome back. You've been missed!": "Content de te revoir. Tu nous as manqué !",
    "Log In": "Se connecter",
    "Your email": "Ton e-mail",
    "Your password": "Ton mot de passe",
    "Enter your password": "Tappe ton mot de passe",
    "Forgot password?": "mot de passe oublié ?",
    "or continue with": "ou continuer avec",
    "Don't have an account?": "Tu n'as pas de compte ?",
    "Sign Up!": "S'inscrire !",
    "required field": "champs requis",
    "invalid email address": "Adresse e-mail invalide",
    "at least 3 characters": "au moins 3 caractères",
    "User has not signed in yet": "L'utilisateur ne s'est pas encore connecté",
    "Something went wrong. Unable to get user's info": "Une erreur s'est produite. Impossible d'obtenir les informations de l'utilisateur",
    "Let's start": "Commençons",
    "Raise your voice with us": "Fais toi entendre",
    "Create an account": "Créer un compte",
    "Create account": "Créer le compte",
    "Already have an account ?": "As-tu déjà un compte ?",
    "Sign In !": "S'identifier !",
    "Next": "Suivant",
    "Error": "Erreur",
    "Success": "Succès",
    "Select your country": "Sélectionne ton pays",
    "How do you identify?": "Comment t'identifies-tu ?",
    "Woman": "Femme",
    "Man": "Homme",
    "Other": "Autre",
    "App Camera Permission": "Autorisation de l'appareil photo de l'application",
    "App needs access to your camera ": "L'application a besoin d'accéder à ta caméra",
    "Ask Me Later": "Demande moi plus tard",
    "Cancel": "Annuler",
    "OK": "D'accord",
    "Choose file from Custom Option": "Choisir le fichier dans l'option personnalisée",
    "Save": "Enregistrer",
    "Upload a photo": "Télécharger une photo",
    "Tap to add a photo": "Appuie pour ajouter une photo",
    "Tap to upload a photo": "Appuie pour télécharger une photo",
    "Create vocal up to 3 minutes": "Crée un vocal jusqu'à 3 minutes",
    "Special status in app": "Statut spécial dans l'application",
    "No ads": "Pas de pubs",
    "MONTHLY": "MENSUEL",
    "month": "mois",
    "then 20.99 per month. Cancel anytime": "puis 20,99 par mois. Annule à tout moment",
    "YEARLY": "ANNUELLE",
    "Get 40% off": "Obtiens 40 % de réduction",
    "year": "an",
    "then 39.99€ per year. Cancel anytime": "puis 39,99€ par an. Annule à tout moment",
    "Continue to checkout": "Procéder au payment",
    "Make you friends aware of the best stories!": "Tiens tes amis au courant des meilleures histoires !",
    "Let's share": "Partageons",
    "This username is already taken": "Ce nom d'utilisateur est déjà pris",
    "Create a username": "Créer un nom d'utilisateur",
    "Your username": "Ton nom d'utilisateur",
    "Verify it's you": "Vérifie que c'est bien toi",
    "Raise your voice": "Exprime toi",
    "Discover stories from the world": "Découvre les histoires du monde",
    "Register": "S'inscrire",
    "We sent a code to ": "Nous avons envoyé un code à",
    "Enter it here to verify your identity": "Entre-le ici pour vérifier ton identité",
    "Resend code": "Renvoyer le code",
    "Confirm": "Confirmer",
    "Date of Birth": "Date de naissance",
    "Search": "Rechercher",
    "Bad grades again": "Encore de mauvaises notes",
    "Search new stories": "Découvre les histoires",
    "This text for description search": "Ce texte pour la recherche de description",
    "What happened to your friends?": "Tes ami(e)s racontent quoi ?",
    "Discover stories from all around the world.": "Découvre les histoires du monde entier.",
    "Like, answer & share them to your friends!": "Aime, réponds et partage-les avec tes amis !",
    "Welcome": "Bienvenue",
    "You can now talk to the world. Tell your story, ask a quetion or simply share whatever you have in mind!": "Tu peux maintenant parler au monde entier. Raconter tes histoires, poser une question ou partager tout simplement ce que tu as en tête !",
    "Click & hold on the microphone to start recording your first story.": "Appuies et maintiens le microphone pour partager ta première histoire.",
    "You have 1:00 maximum": "Tu as 1:00 maximum",
    "Reply": "Appuyer ici pour répondre",
    "Discover": "Découvrir",
    "Top categories": "Meilleures catégories",
    "SEE ALL": "VOIR TOUT",
    "World stories": "Histoires du monde",
    "No stories yet": "Ainda sem histórias",
    "No friend stories": "Pas d'histoires d'amis",
    "All": "Tout",
    "Fun": "Fun",
    "Education": "Éducation",
    "For adults": "Pour adultes",
    "Horror": "Horreur",
    "Transport": "Transport",
    "Fashion": "Mode",
    "Food": "Nourriture",
    "Games": "Jeux",
    "Hobby": "Passe-temps",
    "Music": "Musique",
    "News": "Actualités",
    "People": "Personnes",
    "Animals": "Animaux",
    "Science": "Science",
    "Sport": "Sport",
    "Trips": "Voyages",
    "Jokes": "Blagues",
    "All Category": "Toutes les catégories",
    "You": "Toi",
    "Stories": "Histoires",
    "Voices": "Histoires",
    "Followers": "Abonnés",
    "Followings": "Abonnements",
    "Your voices": "Mes histoires",
    "This account is private. Follow the user to see voices": "Ce compte est privé. Suis l'utilisateur pour voir les publications",
    "User voices": "Histoires",
    "Share": "Partager",
    "Unfollow": "Ne plus suivre",
    "Follow": "Suivre",
    "Block this user": "Bloquer cet utilisateur",
    "Report User": "Signaler un utilisateur",
    "Answers": "Réponses",
    "Edit story": "Modifier mon histoire",
    "Delete story": "Supprimer l'histoire",
    "Delete this story?": "Supprimer cette histoire ? ",
    "This action cannot be undone": "Cette action ne peut pas être annulée",
    "day": "jour",
    "hour": "heure",
    "minute": "minute",
    "ago": "",
    "Category": "Catégorie",
    "Recent": "Récente",
    "Popular": "Populaire",
    "Search result": "Résultat de la recherche",
    "Followed you": "T'a suivi également",
    "Stopped following": "Ne te suis plus",
    "Liked your story": "A aimé ton histoire",
    "Answered your story": "A répondu à ton histoire",
    "Delete": "Supprimer",
    "Notifications": "Notifications",
    "Activities": "Activités",
    "Requests": "Demandes",
    "You have no notifications yet": "Tu n’as pas encore de notifications",
    "You have no request yet": "Tu n’as pas encore de demande",
    "Mark all as read": "Tout marquer comme lu",
    "Accept all requests": "Accepter toutes les demandes",
    "Answer this story": "Réponds à cette histoire",
    "Appreciate": "Apprécier",
    "Report": "Signaler",
    "Spam": "Spam",
    "Fake Account": "Faux compte",
    "Violence": "Violence",
    "Child Abuse": "Abus sur mineur",
    "Share with a friend": "Partager avec un ami",
    "Upgrade to Premium": "Passer à la version premium",
    "Change password": "Changer le mot de passe",
    "Refer to a Friend": "Partager à un ami",
    "Terms and Conditions": "Termes et conditions",
    "Contacts": "Contacts",
    "Language": "Langue",
    "Logout": "Se déconnecter",
    "Log out?": "Se déconnecter?",
    "Are you sure you want to log out?": "Es-tu sûr de vouloir te déconnecter?",
    "Send": "Envoyer",
    "Select your language": "Choisissez votre langue",
    "Settings": "Réglages",
    "Username is available": "Nom d'utilisateur disponible",
    "Edit profile": "Modifier le profil",
    "Private account": "Compte privé",
    "First Name": "Prénom",
    "Last Name": "Nom",
    "Username": "Nom d'utilisateur",
    "Your gender": "Ton genre",
    "Your country": "Ton pays",
    "Delete my account": "Supprimer mon compte",
    "Select": "Sélectionner",
    "Delete account": "Supprimer le compte",
    "Confirm delete": "Confirmation de la suppression",
    "Enter your password for confirm deleting your account": "Entre ton mot de passe pour confirmer la suppression du compte",
    "Wrong Password": "Mauvais mot de passe",
    "Change email": "Changer l'e-mail",
    "Confirm change": "Confirmer le changement",
    "Your new email": "Ton nouvel e-mail",
    "Enter your new email": "Entre ton nouvel e-mail",
    "Password mismatch": "Les mots de passe ne correspondent pas",
    "Change": "Changer",
    "Enter your current password": "Entre ton mot de passe actuel",
    "Enter new password": "Entre ton nouveau mot de passe",
    "Your new password": "Ton nouveau mot de passe",
    "Confirm new password": "Confirmer le nouveau mot de passe",
    "email": "e-mail",
    "support": "Support",
    "Share with friends": "Partage avec tes amis",
    "Refer code": "Code de référence",
    "Share this link": "Partager ce lien",
    "Copy link": "Copier le lien",
    "Clear": "Supprimer",
    "SHOW LESS": "VOIR MOINS",
    "SHOW MORE": "VOIR PLUS",
    "You are up to date 🎉! Share Vodeus with your friends!": "Tu es à jour. Pense à partager Vodeus à tes amis !",
    "Username is not available": "Le nom d'utilisateur n'est pas disponible",
    "Username must be at least 4 letters": "Le nom d'utilisateur doit comporter au moins 4 lettres",
    "Users": "Utilisateurs",
    "man": "homme",
    "woman": "femme",
    "other": "autre",
    "Title of your story": "Titre de ton histoire",
    "Share your story": "Raconte ton histoire",
    "Vegan": "Véganisme",
    "Ecology": "Écologie",
    "Love": "Amour",
    "Feminism": "Feminisme",
    "LGBT": "LGBT",
    "Studies": "Études sup'",
    "Parties": "Soirées",
    "Travel": "Voyages",
    "Astrology": "Astrologie",
    "Dreams": "Rêve",
    "Select category": "Choisir la catégorie",
    "Privacy settings": "Paramètres de confidentialité",
    "Only visible to friends": "Seulement visible pour les amis",
    "Temporary Story": "Story temporaire",
    "Share my story": "Partager mon histoire",
    "Post my answer": "Partager ma réponse",
    "Your answer": "Votre réponse",
    "Duration": "Durée",
    "seconds": "secondes",
    "Your bio": "Ta bio",
    "Click & hold to record": "Cliquez et maintenez pour enregistrer",
    "Publish": "Publier",
    "Hate, racism, sexism or any kind of violence is stricly prohibited": "Le racisme, la haine, le sexisme ou tout type de violences sont interdites",
    "Successful upload": "Histoire publiée !",
    "new voices": "nouvelles histoires",
    "Change my story": "Changer mon histoire",
    "Change your story": "Changez votre histoire",
    "Your story": "Votre story",
    "Request follow": "Demande de suivi",
    "Liked your answer": "A aimé ta réponse",
    "Add new story": "Ajouter une nouvelle histoire",
    "Sent Request...": "Demande envoyée...",
    "See more replies": "Voir plus de réponses",
    "See less replies": "Voir moins de réponses",
    "Go to Premium": "Devenir Premium",
    "answer": "réponse",
    "Click to reply": "Clique pour répondre",
    "Tag friends": "Tag tes amis",
    "To chat": "Par message",
    "friend": "ami",
    "Online": "En ligne",
    "Friends": "Amis",
    "Chat": "Discuter",
    "Offline": "Hors ligne",
    "reading": "lecture",
    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "English": "Anglais",
    "French": "Français",
    "Remove": "Retirer",
    "Tagged you in a story": "T’a tagué dans une histoire",
    "No answers": "Pas encore de réponse !",
    "Be the first one to react to this story!": "Réagis en premier à cette histoire !",
    "Story Link": " Lien de partage",
    "You are a premium member and you have up to three minutes of recording!": "Vous êtes un membre premium.",
    "Go to Premium and have 3 minutes instead of one for each record.": "Devenez Premium et profitez jusqu'à 3 minutes d'enregistrement",
    "Reply":"Répondre",
    "Yesterday":"Hier",
    "Clear chat":"Supprimer les messages",
    "selected":"sélectionné",
    "Your chat with":"La discussion avec",
    "is empty! Start chatting now!":"est vide.",
    "Clean":"Supprimer",
    "New message":"Nouveau message",
    "Back":"Retour",
    "Answer":"Répondre",
    "Discover Premium":"Devenir Premium",
    "Whoooooo!":"Yeaaaah !",
    "Your story is published!":"Ton histoire est publiée !",
    "Share your new story with your friends and let the whole world hear you!":"Partage ton histoire avec tes amis et au reste du monde sur Vocco.",
    "Bring me to the feed!":"Page d’accueil",
    "Share Link":"Lien de partage",
    "Validate":" Valider",
    "Mon": "Lun",
    "Tue": "mar",
    "Wed": "Mer",
    "Thu": "Jeu",
    "Fri": "Ven",
    "Sat": "Sam",
    "Sun": "Dim",
    "Sunday": "dimanche",
    "Monday": "Lundi",
    "Tuesday": "mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "FOR THE FIRST 1,000 VOCCO MEMBERS":"POUR LES 1000 PREMIERS UTILISATEURS VOCCO",
    "Free":"GRATUIT",
    "Lifetime":" À vie",
    "Worldwide stories. Everyday.":"Les histoires du monde",
    "And share yours, too!":"Tous les jours.",
    "Get Started":"S’inscrire",
    "Hi! What's your name?":"Hey ! Quel est ton prénom ?",
    "This name will show in the chat":"Il sera affiché dans Vocco",
    "What's your number?":"Quel est ton numéro ?",
    "We'll text a code to verify your phone":"On va t’envoyer un code pour le valider",
    "What's the code ?":"Quel est le code ?",
    "I sent a code to ":"Je l’ai envoyé au ",
    "Pick a username":"Choisis un pseudo",
    "You can change it at any time":"Tu pourras le changer à tout moment",
    "When's your birthday ?":"Date de naissance ?",
    "You must be at least 18 y.o. for some categories":"Certaines catégories nécessitent d’avoir 18+",
    "DAY":"Jour",
    "MONTH":"Mois",
    "YEAR":"Année",
    "I am a":"Je suis",
    "How do you identify ?":"Comment je m'identifie ?",
    "Add a profile picture":"Ta photo de profil",
    "Help your friends recognize you!":"Aide tes ami(e)s à t’identifier",
    "Select avatar or upload your own photo":"Choisis un avatar ou l’une de tes photos",
    "Camera":"Appareil photo",
    "Gallery":"Galerie",
    "Add friends":"Ajoute des amis",
    "Skip":"Passer",
    "Add users as friends":"Utilisateurs existants",
    "Invite your contacts":"Invite tes ami(e)s",
    "Followed":"Suivi(e)",
    "Invited":"Invité(e)",
    "Invite":"Inviter",
    "Continue":"Continuer",
    "Hi again! What's your number?":"Hey ! On est content de te revoir !",
    "Discover the community’s stories!":"Découvre les histoires de la communauté !",
    "You can also discover all the categories!":"Tu peux aussi découvrir l’ensemble des catégories. Il y en a pour tous les goûts !",
    "Discover your friends’ stories or the ones from the community.":"Découvre leurs histoires et celle de la communauté.",
    "Like, answer & share with the community!":"Aime, commente et partage tes histoires !",
    "Change your QR-code":"Partager mon QR-code",
    "Share QR-code":"Partager QR-code",
    "All Categories":"Toutes les catégories",
    "You'll love these stories 🤣👀🙈. Download Vocco app for free on ":"Il est fort probable que ces histoires te plaisent 🤣👀🙈. Télécharge Vocco gratuitement sur ",
    "You have no conversations yet":"Tu n’as pas encore de conversation",
    "has received over":"a reçu plus de",
    "likes across all stories !":"j’aime pour toutes ses histoires !",
    "Are you sure about deleting your account?":"Es-tu certain(e) de vouloir supprimer ton compte ?",
    "":"Il y a ",
    "Add":"Ajouter",
    "Added":"Ajouté",
    "Swipe to Cancel":"Swipe pour annuler",
    "DD":"JJ",
    "MM":"MM",
    "YYYY":"AAAA",
    "Accept":"Accepter",
    "Invite your friends and connect with other people!":"Invite tes amis et connecte toi avec d’autres membres !",
    "Today":"Aujourd'hui",
    "Proceed to Paiment":"Activer gratuitement",
    "Update your profile picture":"Mets à jour ta photo de profil",
    "Successful upload!":"Histoire publiée !",
    "new stories !":"nouvelles histoires !",
    "And make they know about the best stories":"Et tiens les au courant des meilleures histoires",
    "Make your friends discover Vocco !":"Fais découvrir Vocco à tes amis !",
    "Invite friends":"Inviter des amis",
    "User with current phone number already registered":"L'utilisateur est déjà enregistré avec ce numéro",
    "Disable Notification":"Désactiver les notfications",
    "Likes":"J'aime",
    "This account is private. Follow ":"Ce compte est privé. Ajoute ",
    " to discover the stories":" pour découvrir ses histoires",
    "User with current phone number not found":"Aucun utilisateur trouvé avec ce numéro",
    "Edit":"Éditer",
    "Share with friends!":"Partage avec tes amis !",
    "Share the stories to your friends and make them know about Vocco!":"Partage les histoires auprès e tes amis et fais leur connaitre Vocco !",
    "Thanks for sharing!":"Merci pour ton partage. !",
    "Let's share!":"Partager maintenant !",
    "Swipe to the right to publish, to the left to cancel":"Swipe à droite pour valider, à gauche pour annuler",
    "Enter username":"Nom de l’utilisateur",
    "Do you want to delete this story?":"Voulez-vous supprimer cette histoire ?",
    "Online ":"En ligne il y a ",
    " ago":"",
    "Type your answer":"Tappez votre commentaire",
    "more":"Voir plus",
    "less":"moins",
    "Play":"écoute",
    "Add a title to your story!": "Ajouter un titre à votre histoire!",
    "Add a picture to illustrate your story!": "Ajoutez une image pour illustrer votre histoire!",
    "Next step": "L'étape suivante",
    "optional": "optionnel",
    "Or upload an audio file": "Ou télécharger un fichier audio",
    "Cut record": "Couper l'enregistrement",
    "Add ambiance": "Ajouter de l'ambiance",
    "Fire": "Feu",
    "Rain": "Pluie",
    "Moments": "Des moments",
    "What memory are you sharing today, ": "Quel souvenir partagez-vous aujourd'hui,",
    "Share a moment that happened on that day": "Partagez un moment qui s'est passé ce jour-là",
    "Hey! Are you ok? I'm a little tired of apps like Insta, BeReal etc. I want to share real moments with my loved ones, including you, on Vocco. Will you join me?": "Hey ! ça va ? J’en ai un peu marre des apps comme Insta, BeReal etc. J’ai envie de partager des vrais moments avec mes proches, dont toi, sur Vocco. Tu me rejoins ?",
    "it's free!": "c'est gratuit!",
    "Worldwide stories": "Histoires mondiales",
    "Everyday": "Tous les jours",
    "I accept the": "J'accepte le",
    "terms of use and privacy policy": "conditions d'utilisation et politique de confidentialité",
    "You must agree our terms": "Vous devez accepter nos conditions",
    "Has posted an old memory 👵🧓": "Posté un vieux souvenir 👵🧓",
    "Has commented your story": "Aimé votre commentaire",
    "Has replied to you": "Vous a répondu",
    "Tagged you in a comment": "T’a tagué dans une comment",
    "Your loved ones, everyday":"Tes amis proches, tous les jours",
    "Be the first one to share a moment with your loved ones today!":"Sois le premier à partager un moment avec tes proches aujourd'hui !",
    "Hello, ":"Bonjour, ",
    "Share a moment with my friends":"Partager un moment avec mes amis",
    "Has shared a great moment with you 🙂":"Vient de te partager une histoire ! 🙂",
    "Posted a new story":"Vient de te partager une histoire !",
    "Has liked your comment":"A aimé ton commentaire",
    "Has followed you":"T’a suivi",
    "Only for friends":"Pour mes amis",
    "Locate my story":"Localizar minha história",
    "Prayers":"Prières",
    "Connect with God and other Christians from Brazil on Vodeus app. It's free! www.vodeus.co":"Connect with God and other Christians from Brazil on Vodeus app. It's free! www.vodeus.co",
    "No requests":"No requests",
    "Sensitive content":"Sensitive content",
    "This story may not be appropriated":"This story may not be appropriated",
    "Play story":"Play story",
    "Your title":"Your title",
    "Share it now":"Share it now",
    "Join me on the Vodeus app":"Rejoins moi sur Vodeus",
    "Welcome to Vodeus":"Welcome to Vodeus",
    "You're now part of the community":"You're now part of the community",
    "Make your friends know about vodeus":"Make your friends know about vodeus",
    "Add your profile picture":"Add your profile picture",
    "Click here":"Click here",
    "What's your full name?":"What's your full name?",
    "Unify and connect together":"Unify and connect together",
    "Support/Help":"Support/Help",
    "Add a picture":"Add a picture",
    "Hey! Hello ":"Hey! Hello ",
    "Why don't you introduce yourself to the community?":"Why don't you introduce yourself to the community?",
    "Where are you from?":"Where are you from?",
    "How old are you?":"How old are you?",
    "What do you like to do in life?":"What do you like to do in life?",
    "Past memories & upcoming events":"Past memories & upcoming events",
    "Receive":"Receive",
    "Get supported by the community":"Get supported by the community",
    "Be implied with the community":"Be implied with the community",
    "Connect":"Connect",
    "Meet new friends":"Meet new friends",
    "Share post":"Share post",
    "Record a story":"Record a story",
    "Or select an avatar from here!":"Or select an avatar from here!",
    "New publication":"New publication",
    "You must add a picture":"You must add a picture",
    "Share a great moment with them, ":"Share a great moment with them, ",
    "Select a category":"Select a category",
    "Become a premium member of and record up to 60s instead of 30s.":"Become a premium member of and record up to 60s instead of 30s.",
    "Click & Hold to record. Swipe to the right to publish, to the left to cancel":"Click & Hold to record. Swipe to the right to publish, to the left to cancel",
    "Do you want to remove ":"Do you want to remove ",
    "Invite your friends & family":"Invite your friends & family",
    "I'm a new user":"I'm a new user",
    "I have an account":"I have an account",
    "No users found":"No users found",
    "Try check spelling or enter another request":"Try check spelling or enter another request",
    "You are a ":"You are a ",
    "member":"member",
    "gold":"gold",
    "Like a publication":"Like a publication",
    "Comment a publication":"Comment a publication",
    "Connect once a day":"Connect once a day",
    "Create a publication":"Create a publication",
    "Earn 10 🕯️ per new friend":"Earn 10 🕯️ per new friend",
    "Hey":"Hey",
    "Congratulations":"Congratulations",
    "bronze":"bronze",
    "iron":"iron",
    "silver":"silver",
    "platinum":"platinum",
    "diamond":"diamond",
    "NSFW content":"NSFW content",
    "Rate us":"Rate us",
    "Setting":"Setting",
    "Live":"Live",
    "people are listening":"people are listening",
    "Happening now":"Happening now",
    "Find the room discussion you like the most!":"Find the room discussion you like the most!",
    "Create a live room":"Create a live room",
    "Now in direct":"Now in direct",
    "You are the host":"You are the host",
    "Create":"Create",
    "Quit":"Quit",
    "Nobody in your room yet":"Nobody in your room yet",
    "End your room?":"End your room?",
    "It will disappear after 30 seconds":"It will disappear after 30 seconds",
    "Live chat rooms are ready!":"Live chat rooms are ready!",
    "You can participate or create chat rooms.":"You can participate or create chat rooms.",
    "Always be polite.":"Always be polite.",
    "Make new friends.":"Make new friends.",
    "Discuss topics that interest you. Be polite and respect the thoughts of others!":"Discuss topics that interest you. Be polite and respect the thoughts of others!",
    "people joined - full":"people joined - full",
    "Prayer room": "Prayer room",
    "Bible talks": "Bible talks",
    "Devotional conversation": "Devotional conversation",
    "Make new friends": "Make new friends",
    "Love for God":"Love for God"
  }
}